Step 1/2 : FROM golang:1.12.7
 ---> be63d15101cb
Step 2/2 : CMD export $PATH:$ADDITIONAL_PATH
 ---> Running in ef3c3aae78c8
Removing intermediate container ef3c3aae78c8
 ---> 340af2a22fe6

Successfully built 340af2a22fe6
Successfully tagged ghyt-api:latest
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/snap/bin
